listener 1883
allow_anonymous true

# TLS listener for secure connections (development certs)
listener 8883
cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/mqtt.crt
keyfile /mosquitto/config/mqtt.key
# For development you may allow anonymous; disable in production
allow_anonymous true
# For mTLS, uncomment the following line and provide client certs
# require_certificate true
